% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projektu}
%\subsection{Tytuł pierwszego podpunktu}

Głównym celem projektu jest stworzenie aplikacji automat z napojami, która symuluje działanie rzeczywistego automatu, który sprzedaje napoje. Aplikacja ma umożliwiać zakup napojów po wrzuceniu odpowiedniej kwoty do automatu, a także umożliwić administratorowi zarządzanie asortymentem i przeglądanie historii transakcji. Wiele kursów programowania i materiałów edukacyjnych skupia się na teoriach, ale brakuje praktycznych przykładów, które pokazują, jak teorie można zastosować w rzeczywistych projektach. Ten projekt jako praktyczny przykład pozwoli osobom początkującym zapoznać się jak działa programowanie obiektowe, zarządzanie danymi oraz interakcja z użytkownikiem w aplikacjach konsolowych. Ważne jest tutaj to, że w programowaniu najlepszym sposobem na naukę jest pisanie kodu, więc taki projekt pozwoli na utrwalenie wiedzy. Symulacja automatu z napojami to przykład, który można łatwo zrozumieć i rozbudować, co czyni go idealnym do nauki.



\section{Wymagania funkcjonale i niefunkcjonalne}

% \noindent \textbf{Definicja:}

\subsection {Wymagania funkcjonalne}
\subsubsection {Menu główne automatu}
\begin{itemize}
    \item Pokazanie listy napojów, które są w automacie
    \item Możliwość wrzucenia do automatu monet (1zł, 2zł i 5zł)
    \item Możliwość zakupienia napoju po wrzuceniu odpowiedniej kwoty
    \item Wejście do menu administratora
    \item Wyjście z programu
\end{itemize}
    
\subsubsection{Obsługa kupowania}
\begin{itemize}
    \item Sprawdzenie, czy ilość monet wymaganych do zakupu napoju się zgadza
    \item Sprawdzenie, czy napój jest dostępny w automacie
    \item Zakup napoju
    \item Wyświetlenie kwoty, jaka została nam po dokonaniu zakupu
\end{itemize}

\subsubsection{Panel administratora}
\begin{itemize}
    \item Możliwość dodania nowego napoju do automatu
    \item Możliwość usunięcia napoju z automatu
    \item Pokazanie listy wszystkich dokonanych transakcji
\end{itemize}

\subsubsection{Zarządzanie danymi}
\begin{itemize}
    \item Zapisanie napojów z automatu do pliku txt
    \item Zapisanie dokonanych transakcji
    \item Wczytywanie danych przy uruchomieniu programu
\end{itemize}

\subsection {Wymagania niefunkcjonalne}
\subsubsection{Interfejs}
\begin{itemize}
    \item Program musi być prosty w obsłudze (menu z cyframi 1-5)     
    \item Komunikaty dla użytkownika muszą być zrozumiałe
\end{itemize}

\subsubsection{Wydajność}
\begin{itemize}
    \item Program musi szybko reagować na wybór użytkownika
    \item System ma działać płynnie nawet przy dużej ilości napojów
\end{itemize}

\subsubsection{Niezawodność}
\begin{itemize}
    \item Program nie może się zawiesić przy błędnych danych    
    \item Dane o napojach i transakcjach muszą być zapisane w plikach
\end{itemize}

\subsubsection{Bezpieczeństwo}
\begin{itemize}
    \item Dostęp do panelu administratora powinien być ograniczony
    \item Pliki z danymi nie mogą być uszkodzone podczas działania programu
\end{itemize}

\subsubsection{Utrzymanie}
\begin{itemize}
    \item Kod musi być zapisany w czytelny sposób
    \item Program powinien być łatwy do rozbudowy o nowe funkcje
    \item Łatwa możliwość dodania nowych napojów
\end{itemize}

% ********** Koniec rozdziału **********
