﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

Projekt automatu z napojami został zaimplementowany w języku C\#. Składa się z ośmiu klas, które odpowiadają za różne funkcjonalności automatu, takie jak zarządzanie napojami, obsługa monet, przeprowadzanie transakcji oraz zapisywanie i odczytywanie danych z plików tekstowych.

\subsubsection {Wykorzystywanych język i narzędzia}
\begin{itemize}
    \item \textbf{Język programowania:} C\#
    \item \textbf{Środowisko programistyczne:} Visual Studio
    \item \textbf{Framework:} .NET
\end{itemize}

\subsubsection {Minimalne wymagania sprzętowe}
\begin{itemize}
    \item \textbf{System operacyjny:} Windows, Linux, macOS 
    \item \textbf{Procesor:} 1 GHz lub szybszy
    \item \textbf{Pamięć RAM:} 1 GB lub więcej
    \item \textbf{Miejsce na dysku:} 100 MB lub więcej
\end{itemize}

\subsubsection {Zarządzanie danymi}
Dane w projekcie są przechowywane w plikach tekstowych:
\begin{itemize}
    \item \textbf{napoje.txt} Przechowuje informacje o napojach (nazwa, cena, ilość, rodzaj)
    \item \textbf{transakcje.txt:} Przechowuje historię transakcji (nazwa produktu, kwota, data)
\end{itemize}

\newpage

\subsubsection{Diagram klas}
\begin{figure}[h]
\centering
\includegraphics[width=\textwidth]{Diagram klas.png}
\caption{Diagram klas}
\label{fig:erd}
\end{figure}

\subsubsection {Najważniejsze metody}
\begin{itemize}
    \item \textbf{Napoj.OpisProduktu():} zwraca opis napoju (nazwa + cena)
    \item \textbf{Automat.Uruchom():} wyświetla menu i obsługuje wybór użytkownika
    \item \textbf{Automat.WrzucMonete():} obsługuje wrzucanie monet przez użytkownika
    \item \textbf{Automat.KupNapoj():} realizuje zakup napoju
    \item \textbf{PlikManager.ZapiszDoPliku():} zapisuje dane do pliku tekstowego
    \item \textbf{PlikManager.WczytajZPliku():} wczytuje dane z pliku tekstowego
\end{itemize}


% ********** Koniec rozdziału **********
