﻿% ********** Rozdział 3 **********

\chapter{Harmonogram realizacji projektu}

\begin{figure}[h!]
\centering
\resizebox{1\textwidth}{!}{
\begin{ganttchart}[
    vgrid, hgrid,
    time slot format=isodate
]{2025-01-02}{2025-01-27}
  \gantttitlecalendar{month=name, day} \\
  \ganttbar{Analiza wymagań}{2025-01-02}{2025-01-03} \\
  \ganttbar{Projektowanie struktury}{2025-01-04}{2025-01-06} \\
  \ganttbar{Implementacja}{2025-01-07}{2025-01-21} \\
  \ganttbar{Testowanie i debugowanie}{2025-01-22}{2025-01-24} \\
  \ganttbar{Dokumentacja}{2025-01-25}{2025-01-27}
\end{ganttchart}
}
\caption{Diagram Gantta.}
\label{fig:gantt}
\end{figure}

\begin{enumerate}
    \item \textbf{Analiza wymagań (2 dni):} Określenie funkcjonalności automatu z napojami
    \item \textbf{Projektowanie struktury (3 dni):} Zaprojektowanie hierarchii klas
    \item \textbf{Implementacja (15 dni):} Napisanie kodu dla klas, implementacja logiki automatu oraz dodanie funkcjonalności zapisywania odczytywania danych z pliku tekstowego
    \item \textbf{Testowanie i debugowanie (3 dni):} Testowanie działania automatu
    \item \textbf{Dokumentacja (3 dni):} Przygotowanie dokumentacji projektu
\end{enumerate}

\subsubsection{Repozytorium}
Link do repozytorium: \\https://github.com/ExcuuseMoi/ProgramowanieObiektowe/tree/master/Automat/test








% ********** Koniec rozdziału **********