﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}


\section{Menu główne}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.65\textwidth]{Menu glowne.png}
\caption{Ekran główny aplikacji.}
\label{fig:ekran_glowny}
\end{figure}

\newpage
\section{Asortyment w automacie}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Asortyment.png}
\caption{Dostępne napoje w automacie.}
\label{fig:ekran_glowny}
\end{figure}


\section{Wrzucanie monet}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Wrzucenie monet.png}
\caption{Wrzucanie monet do automatu.}
\label{fig:ekran_glowny}
\end{figure}

\newpage
\section{Zakup napoju}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.8\textwidth]{Zakup napoju.png}
\caption{Zakup napoju z automatu.}
\label{fig:ekran_glowny}
\end{figure}

\section{Panel administratora}
\begin{figure}[htbp]
\centering
\includegraphics[width=0.65\textwidth]{Panel admina.png}
\caption{Panel administratora.}
\label{fig:ekran_glowny}
\end{figure}
% ********** Koniec rozdziału **********
