﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

W ramach projektu Automat z napojami udało mi się zrealizować wszystkie zaplanowane funkcjonalności. Zaprojektowałem hierarchie klas, które odpowiadają za różne aspekty działania aplikacji. Dodałem funkcjonalności, takie jak wyświetlanie napojów, wrzucanie monet, kupowanie napojów oraz zarządzanie danymi przez administratora. Zaimplementowałem system zapisywania i odczytywania danych z plików tekstowych, co pozwala na przechowywanie informacji o napojach i transakcjach. 



% ********** Koniec rozdziału **********

