﻿\chapter*{Wstęp}

Projekt Automat z napojami to aplikacja konsolowa, która symuluje działanie automatu sprzedającego napoje. Celem projektu było stworzenie prostego programu, który pozwala użytkownikowi na zakup napojów po wrzuceniu odpowiedniej ilości monet. Dodatkowo, program umożliwia administratorowi zarządzanie dostępnym asortymentem oraz sprawdzanie historii transakcji. Aplikacja jest intuicyjna i łatwa w obsłudze. Użytkownik może wybrać napój, zapłacić za niego monetami, a jeśli produkt jest dostępny i środki są wystarczające to otrzymuje zamówiony napój. W menu administracyjnym możliwe jest dodawanie nowych napojów, usuwanie istniejących oraz przeglądanie transakcji.

